name=7semi_hmc6343
version=1.0.0
author=7semi
maintainer=7semi <support@7semi.com>
sentence=Arduino library for the HMC6343 3-axis compass sensor.
paragraph=This library allows interfacing with the HMC6343 sensor over I2C to read heading, tilt, magnetometer, accelerometer, and temperature values. It also supports calibration and configuration options.
category=Sensors
url=https://7semi.com
architectures=*
includes=7semi_hmc6343.h
